<page>
    <view class="header">
       <view class="distance">车位剩余量：0：</view>
    </view>

    <!-- 地址信息 -->
    <view class="module address-info">
        <view wx:for="{{address}}" class="grid">
            <caption>{{item.title}}</caption>
            <text class="content">{{item.content}}</text>
            <text class="region" bindtap="showMap" data-index="{{index}}">定位</text>
        </view> cdee
    </view>

    <!-- 车位详情 -->
    <view class="module source-info">
        <view class="cell" wx:for="{{source}}">
            <caption>{{item.caption}}</caption>
            <text>{{item.content}}</text>
        </view>
    </view>

    <!-- 其他说明 -->
    <view class="module other">
        <caption>其他说明</caption>
        <view class="content">{{other}}</view>
    </view>

    <view class="footer">
        <button class="tel" type="primary" class="tel" data-index="{{index}}" bindtap="makePhoneCall">详情咨询：{{phone}}</button>
        <button class="favorite" type="default" bindtap="send">点击查看空余车位</button>
    </view>

</page>
